<!-- shared menu -->
    <header>
        <div class="off-screen-menu">
            <link rel="icon magic book with a castle on it and the write owly" href="./img/Scritta_logo.png" type="image/x-icon">
            <h3><a href="index.html" data-page="index.html">Home</a></h3>
            <h3><a href="#about_us" data-page="index.html">About Us</a></h3>
            <h3><a href="#Service"data-page="index.html">Services</a></h3>
            <h3><a href="search.html"data-page="search.html">Find your book</a></h3>
            <h3><a href="#contact" data-page="index.html">Contacts</a></h3>
        </div>
    </header>
    <nav>
        <div class="top-page">
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="./img/Logo_owly.png" alt="Owly Log">
        </div>
    </nav>